<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view wx:if="{{hasUserInfo}}" class="usermotto" bindtap="goHomePage">
    <text class="user-motto">{{motto}}</text>
    <button open-type="getUserInfo"></button>
  </view>
</view>
<!-- 弹出框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">请填写所在学校、校区</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="text" bindblur="inputSchool" class="input" placeholder="例：杭州师范大学"></input>
    </view>
    <view class="modal-input">
      <input placeholder-class="input-holder" type="text" bindblur="inputCampus" class="input" placeholder="例：仓前校区"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>

  
</view>