.auth-container{
  display: flex;
  flex-direction: column;
}
.auth-title{
  margin: 20px auto;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #00ffff;
}
.auth-content{
  width: 80%;
  height: auto;
  padding: 8px;
  margin: 20px auto;
  font-size: 16px;
  color: #757575;
  border: 1px solid #00ffff;
}